{
  "manifest_version": 3,
  "name": "Chrome text to Jira",
  "version": "1.0.1",
  "description": "Select text from any webpage and use ChatGPT to analyze it, then create a Jira ticket",
  "author": "Bart van den Berg",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://*.atlassian.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Create Jira Ticket from Selected Text",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["modal.html", "modal.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
